TransferUI/View/PageLearning.xaml

<Page x:Class="TransferUI.View.PageLearning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:viewmodel="clr-namespace:TransferUI.ViewModel"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Page.DataContext>
        <viewmodel:LearningViewModel />
    </Page.DataContext>
    <ScrollViewer Style="{StaticResource DMScrollViewer}" HorizontalScrollBarVisibility="Disabled" Padding="10">
        <StackPanel>
            <TextBlock Text="データセット" FontSize="24" Margin="10,10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border Margin="5, 5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding DatasetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Width="400"></TextBlock>
                </Border>
                <Button Command="{Binding SelectCommand}" Content="選択" Height="30" Width="50" Margin="5, 5"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Dataset}"
                      HorizontalAlignment="Left" 
                      Margin="5, 5" 
                      Width="400" 
                      Height="200" 
                      BorderThickness="1" 
                      Background="Transparent"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True">
            </DataGrid>
            <TextBlock Text="パラメータ" FontSize="24" Margin="10,10"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5, 5">
                <TextBlock Text="使用モデル：" Margin="5, 5"></TextBlock>
                <ComboBox 
                    ItemsSource="{Binding ModelNames}" 
                    SelectedValue="{Binding UseModel}"
                    Width="200"></ComboBox>
                <TextBlock Text="検証用データ比率：" Margin="20, 5, 5, 5"></TextBlock>
                <TextBox 
                    Text="{Binding ValidationRate}"
                    Width="150" 
                    Margin="5, 5" 
                    TextAlignment="Right"></TextBox>
                <TextBlock Text="％" Margin="5, 5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 5">
                <TextBlock Text="バッチサイズ：" Margin="5, 5"></TextBlock>
                <TextBox 
                    Text="{Binding BatchSize}"
                    Width="150" 
                    Margin="5, 5" 
                    TextAlignment="Right"></TextBox>
                <TextBlock Text="エポック数：" Margin="20, 5, 5, 5"></TextBlock>
                <TextBox 
                    Text="{Binding Epoch}"
                    Width="150" 
                    Margin="5, 5" 
                    TextAlignment="Right"></TextBox>
            </StackPanel>
            <TextBlock Text="学習" FontSize="24" Margin="10,10"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5, 5">
                <Button 
                    Command="{Binding LearningStartCommand}" 
                    Content="学習開始" 
                    Height="30" 
                    Width="80" 
                    HorizontalAlignment="Left" 
                    Margin="5, 5"></Button>
                <TextBlock 
                    Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    Foreground="Red"
                    Margin="5, 5"></TextBlock>
            </StackPanel>
            <lvc:CartesianChart 
                Series="{Binding SeriesCollection}"
                LegendLocation="Right" 
                Margin="20, 10" 
                Width="500" 
                Height="300">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="正解率" MinValue="0" MaxValue="100"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis 
                        Labels="{Binding Labels}"
                        Title="エポック数" 
                        MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </ScrollViewer>
</Page>
